[defaults]
forks = 15
log_path = $HOME/.ansible/ansible.log
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/ansible_facts
# 1 hour
fact_caching_timeout = 3600

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# under $HOME/.ansible/cp/
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
